NODE_ENV="development"
MONGODB_URI="eg mongodb://localhost:27017/depwith"
AUTH_COOKIE_NAME="thenameofyourauthcookieyouarefreetomakeitrandomsinceyouwillonlyrefertoitthroughtheenvvariablename"

JWT_SECRET="secretkeygoeshere"